<!DOCTYPE html><html lang="en-us">
    <head>
        <title>Origami Designs</title>

        <meta charset="UTF-8">

        <style>
            * {
                background: url("https://images.unsplash.com/photo-1518650806754-d6fc7bb5b5c8?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxzZWFyY2h8MTF8fG9yaWdhbWl8ZW58MHx8MHw%3D&auto=format&fit=crop&w=600&q=60");
                 background-size: cover;
                 background-attachment: fixed;
                 background-repeat: no-repeat;
                margin: 0;
                padding: 0;
            }
            canvas {
                display: block;
            }
            .animals a {
                position: relative;
                text-align: center;
                font-size: 200%;
                /* top: 10%; */
                left: 1%;
                text-decoration: none;
                color:green;
            }
            .animals a:hover {
                color:darkgreen;
            }
            .animals ul li {
                margin-left: 4%;
            }
        </style>

    </head>

    <body>

        <div class="animals">
            <a href="https://origami.me/chameleon/" target="_blank">Chameleon</a>
            <img src="chameleon.png" width="10%" height="10%" align="right">
            <br>
            <p><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                Intersting fact about chameleon</i></p>
                <ul>
                    <li>Chameleon are reptiles that are part of the iguana suborder.</li>
                    <li>Changing skin color is an important part of communication among chameleons.</li>
                    <li>Most chameleons have a prehensile tail that they use to wrap around tree branches.</li>
                </ul>
                    <hr>
                    <a href="https://origami.me/pigeon/" target="_blank">Pigeon</a>
                    <img src="pigeon.png" width="10%" height="10%" align="right">
                    <br>
                    <p><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Intersting fact about pigeon</i></p>
                    <ul>
                        <li>Pigeon are incredibly complex and intllegent Birds.</li>
                        <li>Pegion are renowed for their outstanding navigation abilities.</li>
                        <li>Most chameleons have a prehensile tail that they use to wrap around tree branches.</li>
                    </ul>
                    <hr>
                    <a href="https://origami.me/camel/" target="_blank">Camel</a>
                    <img src="camel.png" width="10%" height="10%" align="right">
                    <br>
                    <p><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Intersting fact about camels</i></p>
                    <ul>
                        <li>There are two types of camels: One humped or “dromedary” camels and two humped Bactrian camels.</li>
                        <li>Camels have three sets of eyelids and two rows of eyelashes to keep sand out of their eyes.</li>
                        <li>Camels have thick lips which let them forage for thorny plants other animals can’t eat.</li>
                    </ul>
                    <hr>
                    <a href="https://origami.me/panda/" target="_blank">Panda</a>
                    <img src="panda.png" width="10%" height="10%" align="right">
                    <br>
                    <p><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Intersting fact about pandas</i></p>
                    <ul>
                        <li>A giant panda is much bigger than your teddy bear.</li>
                        <li>Giant pandas are good at climbing trees and can also swim.</li>
                        <li>Pandas go from pink to white and black (or brown).</li>
                    </ul>
                    <hr>
                    <a href="http://origami.me/flying-cicada/" target="_blank">Flying Cicada</a>
                    <img src="insect.png" width="10%" height="10%" align="right">
                    <br>
                    <p><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Intersting fact about flying-cicada</i></p>
                    <ul>
                        <li>Cicadas can survive a huge fall as babies, or nymphs.</li>
                        <li>Most flying-cicada have red-orange eyes. But occasionally cicadas have blue, white or grayish eyes. Keep on the lookout.</li>
                        <li>They’re true bugs (from the order Hemiptera). So you can call them a bug and be scientifically accurate.</li>
                    </ul>
                    <hr>
                    <a href="http://origami.me/teddy-bear/" target="_blank">Teddy Bear</a>
                    <img src="tedy.png" width="10%" height="10%" align="right">
                    <br>
                    <p><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Intersting fact about Teddy Bear</i></p>
                    <ul>
                        <li>Teddy bears got their name from the story that Teddy Roosevelt refused to shoot a bear cub while on a hunting trip in 1902.</li>
                        <li>The Oxford English Dictionary dates the first use of the term teddy bear to 1906.</li>
                        <li>The world's smallest stitched teddy bear is a mere 0.29 inches tall! It was created by South African artist Cheryl Moss who is known for her minuscule work.</li>
                    </ul>
        </div>
    </body>
</html>